import { Metadata, ResolvingMetadata } from 'next';

type Props = {
  searchParams: { [key: string]: string | string[] | undefined }
}

// 1. ????? ?????? ???????
export async function generateMetadata(
  { searchParams }: Props,
  parent: ResolvingMetadata
): Promise<Metadata> {
  const name = searchParams.name || '???';
  const imgIndex = searchParams.i || '0';
  
  // ???? ??????? ??????
  const imageUrl = `${process.env.NEXT_PUBLIC_URL || 'http://localhost:3000'}/api/og?name=${name}&i=${imgIndex}`;

  return {
    title: `????? ????? ?? ${name}`,
    description: '???? ??? ??????? ????? ??????? ?????? ????? ?????',
    openGraph: {
      images: [imageUrl],
    },
  }
}

// 2. ????? ?????? ???????
export default function SharePage({ searchParams }: Props) {
  const name = searchParams.name || '';
  // ?? ?????? ?????? ?????? ????? ?????? ???????
  const bloggerUrl = `https://YOUR-BLOG.blogspot.com?n=${name}`;

  return (
    <div style={{ padding: 50, textAlign: 'center', fontFamily: 'sans-serif' }}>
      <h1>???? ?????? ??? ???????...</h1>
      <meta httpEquiv="refresh" content={`0;url=${bloggerUrl}`} />
    </div>
  );
}
